{
  "private": true,
  "name": "css-title-linter",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.12.0",
    "@xmldom/xmldom": "^0.8.11",
    "anthelpers": "^0.0.3",
    "install": "^0.13.0",
    "xml2js": "^0.6.2",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
